<!DOCTYPE html>

<html>
  <head>
    <title>Wordscapes Cheat</title>
    <style>
.navbuttons .navbutton{
  background-color: rgba(0, 0, 0, 0.2);
  border: none;
  color: white;
  padding: 15px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  float: left;
  width: 25%;
  font-family: Copperplate; 
  font-style: normal; 
  font-variant: small-caps; 
  font-weight: 700; 
  outline: none;
  transition: all 0.3s ease-out;
}
.navbuttons .navbutton:hover{
  background-color: rgba(0, 0, 0, 0.5);
}
html { 
  background: url(https://www.wordscapescheat.com/resources/images/bgs/bg06.png) no-repeat center fixed; 
  background-size: cover;
}
.googledownload {
  box-sizing: border-box;
  background: rgba(0,0,0,0.4);
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease-out;
  padding: 15px 32px;
  font-size: 19px;
  cursor: pointer;
  border-radius: 25px;
  font-family: Copperplate; 
  font-style: normal; 
  font-variant: small-caps; 
  font-weight: 700; 
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  outline: none;
  border: 2px solid dodgerblue;
}
.googledownload:hover {
  background-color: rgba(220, 20, 60, 0.7);
  border: 2px solid lightskyblue;
  color: white;
}
.appledownload {
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease-out;
  padding: 15px 32px;
  font-size: 19px;
  cursor: pointer;
  border-radius: 25px;
  font-family: Copperplate; 
  font-style: normal; 
  font-variant: small-caps; 
  font-weight: 700; 
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  outline: none;
  border: 2px solid dodgerblue;
}
.appledownload:hover {
  background-color: rgba(255, 102, 0,0.7);
  border: 2px solid wheat;
  color: white;
}
a:link{
  color: blue;
}
a:visited{
  color: dodgerblue;
}
a:hover{
  color: cyan;
}
a:active{
  color: cyan;
}
.filler {
  color: Transparent;
}
#footer {
  background-color: rgba(30, 30, 30, 0.9);
  text-align: center;
  padding: 10px;
  font-size: 10px;
  color: white;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  height:30px;
}
table, td, th {  
  border: 1px solid Transparent;
  text-align: center;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  padding: 20px;
}
.img {
  width: 50%;
}
    </style>
  </head>
  <body>
    <div class="navbuttons">
      <a href="http://moe.stuy.edu/~aalonso20/homepage.html" class="navbutton"><strong>Get Started</strong></a>
      <a href="http://moe.stuy.edu/~aalonso20/download.html" class="navbutton"><strong>Wordscapes</strong></a>
      <a href="http://moe.stuy.edu/~aalonso20/instructions.html" class="navbutton"><strong>How To Use</strong></a>
      <a href="http://moe.stuy.edu/~aalonso20/about.html" class="navbutton"><strong>About Page</strong></a>
    </div>
    <h1 class='filler'>safdasfsa</h1>
    <table>
  <tr>
    <td><img src='https://puzzleanswers.net/wp-content/uploads/Wordscapes.png' class='img' alt='Wordscapes Winter Logo' /></td>
    <td><img src='https://lh3.googleusercontent.com/tf8zsw-KDgl_LBogFLJ31V6t-HJOPULRxgglTYDhrALJ63T4FDfOSPt3QJWGIpntyFM' class='img' alt='Wordscapes Summer Logo' /></td>
  </tr>
  <tr>
    <td><a href='https://play.google.com/store/apps/details?id=com.peoplefun.wordcross&hl=en_IE' target='blank_' class='googledownload'>Google Play</a></td>
    <td><a href='https://apps.apple.com/us/app/wordscapes/id1207472156' target='blank_' class='appledownload'>Apple Store</a></td>
  </tr>
</table>
    <h1 class='filler'>safdasfsa</h1>
    <div id="footer">
      <p>Alejandro Alonso - <a href='mailto:aalonso20@stuy.edu'>aalonso20@stuy.edu</a> - <a href='https://www.facebook.com/profile.php?id=100026727005426' target='blank_'>Facebook</a> - <a href='https://www.instagram.com/axalonso_/?hl=en' target='blank_'>Instagram</a> - Copyrights &copy; 2020 All Rights Reserved - Last Update: Jun 2020</p>
    </div>
  </body>
</html>