<!DOCTYPE html>
<html>
  <head>
    <title>Wordscapes Cheat</title>
    <style>
.solverbuttons .solverbutton{
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.5);
  color: black;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease-out;
  padding: 15px 32px;
  font-size: 19px;
  cursor: pointer;
  border-radius: 25px;
  font-family: Copperplate; 
  font-style: normal; 
  font-variant: small-caps; 
  font-weight: 700; 
  line-height: 4px;
  width: 220px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  outline: none;
  border: 2px solid black;
}
.solverbuttons .solverbutton:hover {
      background-color: Transparent;
      color: white;
      border: 2px solid dimgray;
}
.navbuttons .navbutton{
  background-color: rgba(0, 0, 0, 0.2);
  border: none;
  color: white;
  padding: 15px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  float: left;
  width: 25%;
  font-family: Copperplate; 
  font-style: normal; 
  font-variant: small-caps; 
  font-weight: 700; 
  outline: none;
  transition: all 0.3s ease-out;
}
.navbuttons .navbutton:hover{
  background-color: rgba(0, 0, 0, 0.5);
}
html { 
  background: url(https://www.wordscapescheat.com/resources/images/bgs/bg06.png) no-repeat center fixed; 
  background-size: cover;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 50px 0;
}
.filler {
  color: Transparent;
}
#footer {
  background-color: rgba(30, 30, 30, 0.9);
  text-align: center;
  padding: 10px;
  font-size: 10px;
  color: white;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  height:30px;
}
a:link{
  color: blue;
}
a:visited{
  color: dodgerblue;
}
a:hover{
  color: cyan;
}
a:active{
  color: cyan;
}
	</style>
  </head>
  <body>
    <div class="navbuttons">
      <a href="http://moe.stuy.edu/~aalonso20/homepage.html" class="navbutton"><strong>Get Started</strong></a>
      <a href="http://moe.stuy.edu/~aalonso20/download.html" class="navbutton"><strong>Wordscapes</strong></a>
      <a href="http://moe.stuy.edu/~aalonso20/instructions.html" class="navbutton"><strong>How To Use</strong></a>
      <a href="http://moe.stuy.edu/~aalonso20/about.html" class="navbutton"><strong>About Page</strong></a>
    </div>
    <img src="https://www.wordscapescheat.com/resources/images/wordscapes-cheat-logo.png" class="img" alt='Wordscapes Cheat' />
    <div class="solverbuttons">
      <a href="http://moe.stuy.edu/~aalonso20/dailypuzzle.html" class="solverbutton"><strong>Daily Puzzle</strong></a>
      <a href="http://moe.stuy.edu/~aalonso20/normalpuzzle.html" class="solverbutton"><strong>Normal Puzzle</strong></a>
    </div>
    <div id="footer">
      <p>Alejandro Alonso - <a href='mailto:aalonso20@stuy.edu'>aalonso20@stuy.edu</a> - <a href='https://www.facebook.com/profile.php?id=100026727005426' target='blank_'>Facebook</a> - <a href='https://www.instagram.com/axalonso_/?hl=en' target='blank_'>Instagram</a> - Copyrights &copy; 2020 All Rights Reserved - Last Update: Jun 2020</p>
    </div>
  </body>
</html>