<!DOCTYPE html>

<html>
  <head>
    <title>Wordscapes Cheat</title>
    <style>
html { 
  background: url(https://www.wordscapescheat.com/resources/images/bgs/bg06.png) no-repeat center fixed; 
  background-size: cover;
}
.navbuttons .navbutton{
  background-color: rgba(0, 0, 0, 0.2);
  border: none;
  color: white;
  padding: 15px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  float: left;
  width: 25%;
  font-family: Copperplate; 
  font-style: normal; 
  font-variant: small-caps; 
  font-weight: 700; 
  outline: none;
  transition: all 0.3s ease-out;
}
.navbuttons .navbutton:hover{
  background-color: rgba(0, 0, 0, 0.5);
}
.heading {
  display: inline-block;
  width: 100%;
  margins: auto;
  border: 2px solid black;
  text-align: center;
  color: white;
  background-color: rgba(0,0,0,0.5);
  font-family: Copperplate; 
  font-style: normal; 
  font-variant: small-caps; 
  font-weight: 700; 
}
.filler {
  color: Transparent;
}
#howtoparagraph {
  width: 100%;
  color: black;
  background-color: rgba(255,255,255,0.5);
  text-align: center;
  border: 2px solid gray;
  font-size: 2.4vw;
  font-family: 'Times New Roman', Times, serif;
}
#footer {
  background-color: rgba(30, 30, 30, 0.9);
  text-align: center;
  padding: 10px;
  font-size: 10px;
  color: white;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  height:30px;
}
a:link{
  color: blue;
}
a:visited{
  color: dodgerblue;
}
a:hover{
  color: cyan;
}
a:active{
  color: cyan;
}
    </style>
  </head>
  <body>
    <div class="navbuttons">
      <a href="http://moe.stuy.edu/~aalonso20/homepage.html" class="navbutton"><strong>Get Started</strong></a>
      <a href="http://moe.stuy.edu/~aalonso20/download.html" class="navbutton"><strong>Wordscapes</strong></a>
      <a href="http://moe.stuy.edu/~aalonso20/instructions.html" class="navbutton"><strong>How To Use</strong></a>
      <a href="http://moe.stuy.edu/~aalonso20/about.html" class="navbutton"><strong>About Page</strong></a>
    </div>
    <h6 class='filler'>t</h6>
    <div class='heading'>
      <h1>How To Use</h1>
    </div>
    <div id='howtoparagraph'>
        <p>There are two facets of this hack. One for the daily puzzle, one for the average puzzles. The normal puzzle solver requests the letters available to you, seperated by commas (i.e. o, r, w, d), and will return a list of all words possible. The daily puzzle on the other hand, will request the letters available to you, as with the normal, but will also request the word you want to find. For example, if the word is four letters and ending in "d", type in "---d". <br /><br /><b>Note:</b> The dictionary used in this hack may include some words not included in the dictionary used by Wordscapes, and vice versa, nevertheless, these should be few and far between.</p>
    </div>
    <h6 class='filler'>t</h6>
    <div id="footer">
      <p>Alejandro Alonso - <a href='mailto:aalonso20@stuy.edu'>aalonso20@stuy.edu</a> - <a href='https://www.facebook.com/profile.php?id=100026727005426' target='blank_'>Facebook</a> - <a href='https://www.instagram.com/axalonso_/?hl=en' target='blank_'>Instagram</a> - Copyrights &copy; 2020 All Rights Reserved - Last Update: Jun 2020</p>
    </div>
  </body>
</html>