<!DOCTYPE html>

<html>
  <head>
    <title>Wordscapes Cheat</title>
    <style>
html { 
  background: url(https://www.wordscapescheat.com/resources/images/bgs/bg06.png) no-repeat center fixed; 
  background-size: cover;
}
.navbuttons .navbutton{
  background-color: rgba(0, 0, 0, 0.2);
  border: none;
  color: white;
  padding: 15px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  float: left;
  width: 25%;
  font-family: Copperplate; 
  font-style: normal; 
  font-variant: small-caps; 
  font-weight: 700; 
  outline: none;
  transition: all 0.3s ease-out;
}
.navbuttons .navbutton:hover{
  background-color: rgba(0, 0, 0, 0.5);
}
.heading {
  display: inline-block;
  width: 100%;
  margins: auto;
  border: 2px solid black;
  text-align: center;
  color: white;
  background-color: rgba(0,0,0,0.5);
  font-family: Copperplate; 
  font-style: normal; 
  font-variant: small-caps; 
  font-weight: 700; 
}
.filler {
  color: Transparent;
}
#creatorparagraph {
  color: black;
  text-align: center;
  font-size: 2.4vw;
  font-family: 'Times New Roman', Times, serif;
  margins: auto;
}
table, td, th {  
  border: 2px solid dimgray;
  text-align: center;
}
table {
  background-color: rgba(255,255,255,0.5);
  border-collapse: collapse;
  width: 100%;
}
#footer {
  background-color: rgba(30, 30, 30, 0.9);
  text-align: center;
  padding: 10px;
  font-size: 10px;
  color: white;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  height:30px;
}
a:link{
  color: blue;
}
a:visited{
  color: dodgerblue;
}
a:hover{
  color: cyan;
}
a:active{
  color: cyan;
}
    </style>
  </head>
  <body>
    <div class="navbuttons">
      <a href="http://moe.stuy.edu/~aalonso20/homepage.html" class="navbutton"><strong>Get Started</strong></a>
      <a href="http://moe.stuy.edu/~aalonso20/download.html" class="navbutton"><strong>Wordscapes</strong></a>
      <a href="http://moe.stuy.edu/~aalonso20/instructions.html" class="navbutton"><strong>How To Use</strong></a>
      <a href="http://moe.stuy.edu/~aalonso20/about.html" class="navbutton"><strong>About Page</strong></a>
    </div>
    <h6 class='filler'>t</h6>
    <div class='heading'>
      <h1>The Creator</h1>
    </div>
    <table>
      <tr>
        <td><p id='creatorparagraph'>Alejandro Alonso is currently a student at Stuyvesant High School. At 15 years of age, he is now a rising junior and prepared to take his programming skills to the next level. He first got into programming at an early age and has always enjoyed solving puzzles. He downloaded the app Wordscapes and while struggling to solve one of the levels, had the realization that he could create a program to solve it for him. This small idea blossomed into a small python side project, and eventually into the website you are on now. Enjoy the hack and good luck. </p></td>
        <td><img src='https://scontent-lga3-1.cdninstagram.com/v/t51.2885-19/s320x320/91023948_1096778000686047_6474757988648222720_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_ohc=-CTZYqFWuaYAX_rfo3c&oh=49f6fdf1ca92d5a7dd9717e9e12b4920&oe=5EFE8B0F' alt='Alejandro Alonso, Age 15' />
        </td>
      </tr>
    </table>
    <div class='heading'>
      <a href='https://github.com/AAWorks/CS-Final-Project' target='blank_'><h1>The Python Code</h1></a>
    </div>
    <table>
      <tr>
        <td><p><b>Note: </b>Be aware I do not own any of the images on this website other than the image above, nor do I have any affiliation with PeopleFun, Inc. Citations can be found <a href='http://moe.stuy.edu/~aalonso20/citations.html' target='blank_'>here</a>.</p>
        </td>
      </tr>
    </table>
    <h6 class='filler'>t</h6>
    <div id="footer">
      <p>Alejandro Alonso - <a href='mailto:aalonso20@stuy.edu'>aalonso20@stuy.edu</a> - <a href='https://www.facebook.com/profile.php?id=100026727005426' target='blank_'>Facebook</a> - <a href='https://www.instagram.com/axalonso_/?hl=en' target='blank_'>Instagram</a> - Copyrights &copy; 2020 All Rights Reserved - Last Update: Jun 2020</p>
    </div>
  </body>
</html>
